
#include "Math.h"
#include <iostream>
#include <time.h>
#include <stdio.h>
#include "Listener.h"
#include "Object.h"
//#include "Openfile.h"
using namespace sf;

const int Weidth = 38;
const int Height = 30;

int main() {

	RenderWindow window(VideoMode(Weidth*20, Height*20), "TanksNext");
	window.setFramerateLimit(60);

	Texture t;
	t.loadFromFile("C:/Users/alexa/Desktop/tanks/bin/img/tank.png");

	Vector2f targetSize(20.0f, 20.0f);
	
	Player p(t);

	double timer = 0;
	double speed = 0.2;

	Event e;
	Clock clock;
	
	char Map[30][38] = {
		{'#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#'},
		{'#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#','#',' ',' ',' ',' ','#'},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{'0',' ',' ',' ',' ','0','0','0','0','0','0','0','0','0','0','0','0',' ',' ',' ',' ','0','0','0','0','0','0','0','0','0','0','0','0',' ',' ',' ',' ','0'},
		{'0',' ',' ',' ',' ','0','0','0','0','0','0','0','0','0','0','0','0',' ',' ',' ',' ','0','0','0','0','0','0','0','0','0','0','0','0',' ',' ',' ',' ','0'},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{'~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~'},
		{'~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~'},
		{'x','x','x','x','x','x','~','~','~','~','~','~','~','~','~','~','x','x','x','x','x','x','~','~','~','~','~','~','~','~','~','~','x','x','x','x','x','x'},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','#','#','#','#','#','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','~','~','~','~','~','~','~','~','~','~','~','~','~','~',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~',' ',' ',' ',' ',' ',' ',' '},
		{'~','~','~','~','~','#','#','#','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','#','#','#','~','~','~','~'},
		{'~','~','~','~','~','#','#','#','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','#','#','#','~','~','~','~'},
		{'~','~','~','~','~','#','#','#','~','~','~','~','#','#','#',' ','~','~','~','~','~','~',' ','#','#','#','~','~','~','~','~','#','#','#','~','~','~','~'},
		{'~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~'},
		{'~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~'},
		{'~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~'},
		{'#','#','#','#','#','#','#','#','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','~','#','#','#','#','#','#','#','#'},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','#','#','#','#','#','#',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ','~','~','~','~','~','~','~','~','#','-','-','-','-','#','~','~','~','~','~','~','~','~',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ','#','#','#','~','~','~','~','~','~','~','~','#','-','-','-','-','#','~','~','~','~','~','~','~','~','#','#','#',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ','~','~','~','~','~','~','~','~','~','-','-','-','-','~','~','~','~','~','~','~','~','~',' ',' ',' ',' ',' ',' ',' ',' '},
		{' ',' ',' ',' ',' ',' ',' ',' ','~','~','~','~','~','~','~','~','~','-','-','-','-','~','~','~','~','~','~','~','~','~',' ',' ',' ',' ',' ',' ',' ',' '}
	};
	/*
	char **map = new char*[30];
    for (int i = 0; i < 30; i++) {
        map[i] = new char[38];
    }
    dat::loadMap("map1.txt", map);
    for (int i = 0; i < 30; i++) {
       for (int j = 0; j < 38; j++)
            std::cout << map[i][j];
        std::cout << std::endl;
    }*/
    Listener Ls;
    Block block(t, Map, Ls);


	while (window.isOpen())
	{
		float time = clock.getElapsedTime().asMicroseconds();
		clock.restart();

		time /= 800;

		while (window.pollEvent(e))
		{
			if (e.type == Event::Closed) window.close();
			if (e.type == Event::KeyPressed)
			{
				if (e.key.code == Keyboard::Escape) window.close();
				if (e.key.code == 74) {
					p.setCoord(0, speed);
					p.nap = 2;
					Ls.Check(p.getX(), p.getX(), 40, 40, p.nap);
				}
				if (e.key.code == 73) {
					p.setCoord(0, -speed);
					p.nap = 0;
					Ls.Check(p.getX(), p.getX(), 40, 40, p.nap);
				}
				if (e.key.code == 72) {
					p.setCoord(speed, 0);
					p.nap = 1;
					Ls.Check(p.getX(), p.getX(), 40, 40, p.nap);
				}
				if (e.key.code == 71) {
					p.setCoord(-speed, 0);
					p.nap = 3;
					Ls.Check(p.getX(), p.getX(), 40, 40, p.nap);
				}
			}
			if (e.type == Event::KeyReleased)
			{
				p.nap = 4;
				p.setCoord(0, 0);
			}
		}
		

		//Rendering
		window.clear();

		p.Update(time);
		for (int i = 0; i < 30; i++) {
       		for (int j = 0; j < 38; j++){
       			window.draw(block.map_s[i][j]);
       		}
    	}

		window.draw(p.getSprite());
		window.display();
		//end render
	}


	return 0;
}


